# SimpleJFXSkeleton

./: .gitignore  .project  README.md  preparetmpl.sh
mvnrepo/: archtype-catalog.xml
mvnrepo/jp/seraphyware/archetypes/simple-jfx-skeleton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvnrepo/jp/seraphyware/archetypes/simple-jfx-skeleton/0.0.1/: simple-jfx-skeleton-0.0.1.jar.md5  simple-jfx-skeleton-0.0.1.jar.sha1  simple-jfx-skeleton-0.0.1.pom  simple-jfx-skeleton-0.0.1.pom.md5  simple-jfx-skeleton-0.0.1.pom.sha1
simplejfxtemplate/: .project  README.md  archtype.properties  pom.xml  run.bat
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/: MainApp.java
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/: AboutController.java  MainFrameController.java
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/common/: AbstractDocumentController.java  AbstractWindowController.java
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/inner/: Page1Controller.java  Page2Controller.java
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/ui/util/: ErrorDialogUtils.java
simplejfxtemplate/src/main/java/jp/seraphyware/javafxexam/jfxexam1/util/resources/: XMLResourceBundleControl.java
simplejfxtemplate/src/main/resources/: messageResource.xml  messageResource_ja.xml
simplejfxtemplate/src/main/resources/docs/: about.html  about_ja.html
simplejfxtemplate/src/main/resources/ui/: MainFrame.fxml
simplejfxtemplate/src/main/resources/ui/inner/: Page1.fxml
simplejfxtemplate/src/test/java/jp/seraphyware/javafxexam/jfxexam1/: MainAppTest.java
src/main/resources/archetype-resources/: .classpath  pom.xml  run.bat
src/main/resources/archetype-resources/src/main/java/: __mainClassName__.java
src/main/resources/archetype-resources/src/main/java/ui/: AboutController.java  MainFrameController.java
src/main/resources/archetype-resources/src/main/java/ui/common/: AbstractDocumentController.java  AbstractWindowController.java
src/main/resources/archetype-resources/src/main/java/ui/inner/: Page1Controller.java  Page2Controller.java
src/main/resources/archetype-resources/src/main/java/ui/util/: ErrorDialogUtils.java
src/main/resources/archetype-resources/src/main/java/util/resources/: XMLResourceBundleControl.java
src/main/resources/archetype-resources/src/main/resources/: messageResource.xml  messageResource_ja.xml
src/main/resources/archetype-resources/src/main/resources/docs/: about.html  about_ja.html
src/main/resources/archetype-resources/src/main/resources/ui/: About.fxml
src/main/resources/archetype-resources/src/main/resources/ui/inner/: Page2.fxml
src/main/resources/archetype-resources/src/test/java/: __mainClassName__Test.java
